<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rider- Book A Ride</title>
<link rel="stylesheet" href="css/RiderStyle.css" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<h1 class="titles" class="fadeIn first">RIDER- BOOK A RIDE</h1>
<form>

    <!-- origin text box -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
          <input type="text" id="origin" class="fadeIn first" name="origin" placeholder="origin">
    </div>
    </div>
    
    <!-- destination text box -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
          <input type="text" id="destination" class="fadeIn second" name="destination" placeholder="destination">
    </div>
    </div>
    
    <!-- password text box -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
    </div>
   </div>
</form>
</body>
</html>