 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Carpool Login</title>

<link rel="stylesheet" href="css/style.css" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<div class="container">

<h1 class="titles" class="fadeIn first">CARPOOL LOGIN</h1>

<div class="wrapper fadeInDown">
  <div id="formContent">

<!-- Login Form -->
    
    <form> 
    
    <!-- user name text box -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
          <input type="text" id="login" class="fadeIn second" name="username" placeholder="username">
    </div>
    </div>
    
    <!-- password text box -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="password">
    </div>
   </div>
   
   <!-- login button -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </div>
  </div> 
      
   <!-- cancel button -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="reset" class="fadeIn fifth" value="Cancel">
    </div>
  </div> 
    </form>

    <!-- Sign Up as a New User -->
    <div id="formFooter">
      <a class="underlineHover" href="Registration.html">Sign Up!</a>
    </div>

  </div>
</div>

</div>
</body>
</html>