<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Carpool- Rider Home Page</title>
<link rel="stylesheet" href="css/RiderStyle.css" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

<div class="container">

<h1 class="titles" class="fadeIn first">RIDER MAIN PAGE</h1>

<div class="wrapper" style="display: block; align-items:center;  margin: 0 auto;">

<a href="#">Book A Ride</a><br>
<a href="#">Update Employee Details</a><br>
<a href="#">Ride Status</a><br>

</div>

</div>



</body>
</html>