<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Carpool- Rider Home Page</title>

<link rel="stylesheet" href="css/RiderStyle.css" type="text/css">
<link rel="stylesheet" href="css/animation.css" type="text/css">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="jQuery/jquery-3.4.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<style>
.targetDiv{
 display: none;
}

.hide{
 display: none;
}
</style>

<script>
/* toggle hide and show */ 
jQuery(function(){
    jQuery('.showSingle').click(function(){
       var target = $(this).attr('target');
        $('#div'+target).toggle('.hide');
    });
});

/* add date */
 function addDate() {
	  var x = document.getElementById("myDate").value;
	  document.getElementById("demo").innerHTML = x;
	}
</script>

<body>

<div class="container">

<h1 class="titles" class="fadeIn first">RIDER MAIN PAGE</h1>

<div class="wrapper" style="display: block; align-items:center;  margin: 0 auto;">

<div class="buttons">

<!-- Book Ride Menu -->
<a  class="showSingle" target="1">Book A Ride</a>
<br>

<!-- Update Personal Details -->
<a  class="showSingle" target="2">Update Personal Details</a>
<br>

<!-- Ride Status -->
<a  class="showSingle" target="3">Ride Status</a>
<br>
</div>

<div id="div1" class="targetDiv">
<h3> Book A Ride </h3>
<form>

    <!-- origin text box -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
    Origin:
    </div>
     <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
         <input type="text" id="origin" class="fadeIn second" name="origin" placeholder="origin">
    </div>
    </div>
    
    <!-- destination text box -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
    Destination:
    </div>
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
        <input type="text" id="destination" class="fadeIn third" name="destination" placeholder="destination">
    </div>
    </div>
    
    <!-- number of seats drop down -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
   Select the Number of Seats: 
   </div>
   <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
   <select id="noOfSeats" class="fadeIn fourth">
      <option>Select the Number of Seats</option>
      <option value="1">1 Seat</option>
      <option value="2">2 Seats</option>
      <option value="3">3 Seats</option>
      </select> 
    </div>
   </div>
   
    <!-- enter date -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
     Date of Travel:
    </div>
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
        <input type="date" id="myDate" value="date" class="fadeIn fifth"> 
    </div>
    </div>
    
    <!-- enter time -->
     <div class="row"> 
  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
  Time of Travel:
  </div>
  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
         <input type="time" name="usr_time" class="fadeIn sixth">(24 hours format)
    </div>
    </div>
    
    
					<div class="row">
					<!-- login button -->
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
						<input type="submit" class="fadeIn seventh" value="Book Ride">
						</div>
										<!-- cancel button -->
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
							<input type="reset" class="fadeIn eighth" value="Cancel">
						</div>
					</div>
    
   
</form>

</div>


<div id="div2" class="targetDiv">
<h3>Update Personal Details</h3>
<form>
 <!-- user name text box -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
          <input type="text" id="login" class="fadeIn second" name="username" placeholder="username">
    </div>
    </div>
    
     <!-- email text box -->
    <div class="row"> 
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
          <input type="text" id="login" class="fadeIn third" name="email id" placeholder="email id">
    </div>
    </div>
    
    <!-- password text box -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="text" id="password" class="fadeIn fourth" name="password" placeholder="password">
    </div>
   </div>
   
     <!-- confirm password text box -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="text" id="confirm password" class="fadeIn fifth" name="confirm password" placeholder="confirm password">
    </div>
   </div>
   
   <!-- rider and provider radio buttons -->
   <input type="radio" name="user type" class="fadeIn sixth" value="rider">Rider
   <input type="radio" name="user type" class="fadeIn sixth" value="provider">Provider
   
   <!-- edit button -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="submit" class="fadeIn seventh" value="Edit Details">
    </div>
  </div> 
    
   <!-- cancel button -->
   <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="display: block; align-items:center;  margin: 0 auto;">
      <input type="reset" class="fadeIn eighth " value="Cancel">
    </div>
  </div> 

</form>

</div>

<div id="div3" class="targetDiv">
<h3>Ride Status</h3>

<div id="div4" class="targetDiv"> 
</div>
</div>


</div>
</div>



</body>
</html>